<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/alarm1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-205dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="385dp"
        android:layout_height="131dp"
        android:text="Create Alarm Time\n\nBy pressing buttons you can be created and \ncancelled.\n\nCheck current time by looking below real digital clock"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="145dp"
        android:layout_height="68dp"
        android:text="Create Alaram"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="464dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="143dp"
        android:layout_height="67dp"
        android:text="Cancle Alaram"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="464dp" />
</androidx.constraintlayout.widget.ConstraintLayout>